header{
   padding: 1em 0 0 0;
   display: flex;
   justify-content: center;
   font-size: 200%;
   border-bottom: 1px solid black;
   background-color: rgb(183, 183, 183);
}

nav{
   padding: 1.5rem;
   background-color: rgb(131, 225, 156);
   text-transform: uppercase;
   font-size: 110%;
}

nav ul{
   display: flex;
   justify-content: space-around;
   list-style-type: none;
}

nav a{
   color: black;
   padding: 1.5rem 3em;
   text-decoration: none;
   border-radius: 1em;
   transition: all 1s ease;
}

nav a:hover {
   background-color: grey;
}

main{
   padding: 1em 2.5em;
   font-size: 140%;
   line-height: 1.4; 
   background-color: rgb(183, 183, 183);
}

body {
   background-color: rgb(183, 183, 183);
}


.wrapper{
   margin:0 auto;
   width: 960px;
   font-family: 'Lato', sans-serif;
}

footer{
   clear: both;
   background-color:rgb(131, 225, 156);
   text-align: center;
   padding: 1em;
   font-size: 15px;
}

footer ul {
   list-style-type: none;
}

footer li{
   margin: 0 0 .5em .5em;
}

img {
   max-width: 100%;
   height: auto;
}

.home-main{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 1em;
}

.home-main h3 {
   border-bottom: 1px solid black;
}

.home-main ul {
   padding-top: .5em;
}

section.home {
   grid-column: 1/2;
   grid-row: 1/2;
}

.home-img {
   grid-column: 2/4;
   grid-row: 1/2;
}

section.info {
   grid-column: 3/4;
   grid-row: 2/3;
   margin-left: 1em;
   align-items: center;
 }

.info-img {
   grid-column: 1/3;
   grid-row: 2/3;
}

.about-main {
   display: grid;
   grid-template-columns: 1fr 1fr;
}

.about h2 {
   border-bottom: 1px solid black;
   margin-bottom: 1em;
}

.about li  {
   margin: 0 0 .5em .5em;
}

.about img {
   grid-column: 2/3;
}

.contact-main{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 4fr;
   grid-gap: 2em;

}

.contact-main h2 {
   border-bottom: 1px solid black;
}

.contact-main li{
   margin: 0 0 .25em .25em;
}

.contact ul {
   list-style-type: none;
}

.contact {
   grid-column: 1/2;
   grid-row: 1/2;
}

.hours {
   grid-column: 2/3;
   grid-row: 1/2;
}

.contact-img {
   grid-column: 1/3;
   grid-row: 2/3;
}

.services img {
   max-width:100%;
   position: relative;
}

.services h2 {
   position: absolute;
   top: 350px;
   font-weight: bold;
   text-align: right;
   font-size: 40px;
   background-color: rgba(65, 68, 68, .5);
   color: white;
   border-bottom: none;
}

.services-grid{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-row: 1fr 1fr;
   grid-gap: 2em;
   margin-top: 1.5em;
   margin-bottom: 3em;
}

.services-grid img {
   width: 100%;
   height: 80%;
}

.services-grid h3{
   font-size: 115%;
   color:rgb(18, 88, 36);
   border-bottom: 1px solid black;
   margin-top: 1em;
}

@media (max-width: 899px) {

   .wrapper{
       width: 100%;
       background-color: lightgrey;

   }

   header {
      font-size: 140%;
   }

   nav {
      justify-content: space-between;
      font-size:90%;
   }

   main {
      display: grid;
      grid-template-columns: 1fr;
      font-size: 110%;
   }

   main h2 {
       font-size: 100%;
   }

   img {
      max-height: auto;
      max-width: auto;
   }

   .services-grid {
      grid-template-columns: 1fr 1fr;
      font-size: 140%;
      justify-items: center;
      align-items: center;
   }

}